﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HCICollectDll", "HCICollectDll\HCICollectDll.vcxproj", "{2218FC9A-552C-4DDC-B6E7-599C19933278}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ActivityCollecterConsole", "ActivityCollecterConsole\ActivityCollecterConsole.vcxproj", "{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ActivityUploader", "ActivityUploader\ActivityUploader.vcxproj", "{989886C0-37B3-4110-8952-6DCF4B2FA5C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Debug|ARM.ActiveCfg = Debug|ARM
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Debug|ARM.Build.0 = Debug|ARM
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Debug|Win32.ActiveCfg = Debug|Win32
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Debug|Win32.Build.0 = Debug|Win32
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Debug|x64.ActiveCfg = Debug|x64
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Debug|x64.Build.0 = Debug|x64
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Release|ARM.ActiveCfg = Release|ARM
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Release|ARM.Build.0 = Release|ARM
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Release|Win32.ActiveCfg = Release|Win32
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Release|Win32.Build.0 = Release|Win32
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Release|x64.ActiveCfg = Release|x64
		{2218FC9A-552C-4DDC-B6E7-599C19933278}.Release|x64.Build.0 = Release|x64
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Debug|ARM.ActiveCfg = Debug|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Debug|Win32.ActiveCfg = Debug|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Debug|Win32.Build.0 = Debug|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Debug|Win32.Deploy.0 = Debug|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Debug|x64.ActiveCfg = Debug|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Release|ARM.ActiveCfg = Release|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Release|Win32.ActiveCfg = Release|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Release|Win32.Build.0 = Release|Win32
		{D27AA5D4-CBA6-40F1-874A-26E2AE1DEA4B}.Release|x64.ActiveCfg = Release|Win32
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Debug|ARM.ActiveCfg = Debug|ARM
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Debug|ARM.Build.0 = Debug|ARM
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Debug|Win32.ActiveCfg = Debug|Win32
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Debug|Win32.Build.0 = Debug|Win32
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Debug|x64.ActiveCfg = Debug|Win32
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Release|ARM.ActiveCfg = Release|ARM
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Release|ARM.Build.0 = Release|ARM
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Release|Win32.ActiveCfg = Release|Win32
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Release|Win32.Build.0 = Release|Win32
		{989886C0-37B3-4110-8952-6DCF4B2FA5C5}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
